{
  "name": "eventquest",
  "private": true,
  "version": "0.1.0",
  "description": "EventQuest — Solana Devnet attendance and gamification platform for in-person events.",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r --filter=./apps/web build",
    "dev:web": "pnpm --filter=./apps/web dev",
    "test:ts": "pnpm -r --filter=./apps/web --filter=./packages/chain-client test",
    "generate:chain-client": "pnpm --filter=./packages/chain-client generate",
    "test:e2e": "pnpm --filter=./apps/web exec playwright test",
    "devnet:smoke": "tsx scripts/devnet-smoke-test.ts",
    "devnet:verify-config": "bash scripts/verify-devnet-config.sh"
  },
  "dependencies": {
    "@eventquest/chain-client": "workspace:*",
    "@solana-program/system": "^0.13.0",
    "@solana/kit": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0"
  }
}
